<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Kat Cottrell | Tech & CS
		</title>
		<link rel="icon" href="kc_fav.png">
	</head>
	<header>
		<link rel="stylesheet" href="style.css">
		<div id="header-image-menu"> 
			<img src="My_Banner.png"> 
		</div> 
		<div class="topnav">
			<code><a href="index.html">Kat Cottrell</a></code>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="cv.html">CV</a>
			<a class="active" href="tech.html">Technical Skills</a>
			<a href="art.html">Art</a> 
			<a href="contact.html">Contact</a>
		</div>   
	</header>
	<body>
		<!-- Side navigation -->
		<div class="sidenav">
			<a href="#">My Technical Skills</a>
			<a href="#">C</a>
			<a href="#">Java</a>
			<a href="#">MATLAB</a>
			<a href="#">Excel</a>
			<a href="#">OpenRefine</a>
			<a href="#">Pandas</a>
			<a href="#">Python</a>
			<a href="#">R</a>
			<a href="#">SQL</a>
			<a href="#">Stata</a>
			<a href="#">Tableau</a>
			<a href="#">TensorFlow</a>
		</div>
		<p>Adding sidebar</p>
	</body>
</html>
